<html>
<head>
    <title> Contact </title>
<style id="jsbin-css">
/* background setup */
.background {
    background-repeat:no-repeat;
    /* custom background-position */
    background-position:50% 50%;
    /* ie8- graceful degradation */
    background-position:50% 50%\9 !important;
}

/* fullscreen setup */
html, body {
    /* give this to all tags from html to .fullscreen */
    height:100%;
}
.fullscreen,
.content-a {
    width:100%;
    height:100%;
    overflow:hidden;
}
.fullscreen.overflow,
.fullscreen.overflow .content-a {
    height:auto;
    min-height:100%;
}

/* content centering styles */
.content-a {
    display:table;
}
.content-b {
    display:table-cell;
    position:relative;
    vertical-align:middle;
    text-align:center;
}

/* visual styles */
body{
    margin:0;
    font-family:"raleway";
    font-size:28px;
    line-height:100px;
    color:#ffffff;
    text-align:center;
}
section {
    background:#9ed100;
}

#header{
    background-color: white;
    height: 50px;
    line-height: 45px;
    width: 95%;
    text-align: left;
    color: black;
    padding-left:10px;
}

#contact {
    font-size: 65%;
    line-height: 20px;
    text-align: center;
    float: right;
    margin-top: 0;
    padding-top: 5px;
}

a{
    color: #000;
    text-decoration: none;
}
a:hover {
    background-color: #555;
    color: white;
    }

ul {
    list-style-type: none;
    margin-right: 0;
    margin-top: 0px;
    width: 100%;
    background-color: #f1f1f1;
    display: block;
}

li a {
    display: block;
    color: #000;
    text-decoration: none;
    float: right;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

</style>
</head>
<body>
<header id="header">
    <a href="Open Me!.html"><u>Lyon Aung</u></a>
    <header id="contact">
<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</header> </header>
</body>
</html>